# Filament published assets (maps /filament/* to /public/{css|js}/filament/*)
location ^~ /filament/ {
    # try JS first, then CSS, then actual path (if ever used), else 404
    try_files
        /js$uri
        /css$uri
        $uri
        =404;
}
