location = /ready {
    access_log off;

    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root/ready.php;
    fastcgi_param SCRIPT_NAME /ready;
}
