.
├── template
│   ├── catalog-info.yaml
│   ├── chart
│   │   └── ${{values.app_name}}
│   │       ├── Chart.yaml
│   │       ├── templates
│   │       │   ├── deployment.yaml
│   │       │   ├── _helpers.tpl
│   │       │   ├── ingress.yaml
│   │       │   ├── reverb.yaml
│   │       │   ├── servicemonitor.yaml
│   │       │   ├── service.yaml
│   │       │   └── worker.yaml
│   │       └── values.yaml
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── docs
│   │   ├── health-and-metrics.md
│   │   ├── index.md
│   │   └── nginx.md
│   ├── Makefile
│   ├── mkdocs.yaml
│   ├── nginx
│   │   ├── local
│   │   │   └── default.conf
│   │   └── snippets
│   │       ├── healthz.conf
│   │       ├── livewire.conf.sample
│   │       └── reverb.conf.sample
│   ├── scripts
│   │   └── git-push.sh
│   └── src
├── template.yaml

